{
  "name": "pring",
  "version": "0.1.5",
  "description": "Cloud Firestore model framework for TypeScript - Google",
  "main": "./src/pring.js",
  "types": "./types/pring.d.ts",
  "scripts": {
    "build": "tsc --outDir src pring.ts -d && mv src/pring.d.ts ./types/.  ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1amageek/pring.ts.git"
  },
  "keywords": [
    "firestore",
    "firebase",
    "pring",
    "model",
    "typescript"
  ],
  "author": "1amageek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1amageek/pring.ts/issues"
  },
  "files": [
    "src",
    "types"
  ],
  "homepage": "https://github.com/1amageek/pring.ts#readme",
  "dependencies": {
    "@google-cloud/firestore": "^0.10.0"
  },
  "contributors": [
    {
      "name": "Norikazu Muramoto",
      "email": "tmy0x3@icloud.com"
    }
  ],
  "devDependencies": {
    "@types/es6-promise": "0.0.33",
    "typings": "^2.1.1"
  }
}
