{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
